# ex: set syntax=python:

import json

from buildbot.buildslave import BuildSlave
from buildbot.schedulers.forcesched import ForceScheduler
from buildbot.process.factory import BuildFactory
from buildbot.steps.source.git import Git
from buildbot.steps.shell import ShellCommand
from buildbot.config import BuilderConfig
from buildbot.status.web.authz import Authz
from buildbot.status import html


def create_repo_factory(config):
    factory = BuildFactory()
    factory.addStep(Git(repourl=config["repo"]))

    step = ShellCommand(command="mkdir build; mkarchroot build/root")
    factory.addStep(step)

    for package in config["packages"]:
        step = ShellCommand(command="cd %s; makechrootpkg -r ../build",
                            description=["building %s" % package],
                            descriptionDone=[package])
        factory.addStep(step)

    return factory


config = json.loads("config.json")

c = BuildmasterConfig = config["config"]

c["schedulers"] = [ForceScheduler(name="force",
                                  builderNames=["full"])]

c["builders"] = [BuilderConfig(name="full",
                               slavenames=config["slaves"].keys(),
                               factory=create_repo_factory(config))]

c["status"] = [html.WebStatus(http_port=config["webPort"],
                              authz=Authz(forceBuild=True))]

c["slaves"] = [BuildSlave(name, password)
               for name, password in config["slaves"].items()]
