{"slaves": {"alpha": {"password": "password",
                      "architectures": ["i686", "x86_64"]},
 "webPort": 8010,
 "repo": "http://github.com/dnarvaez/archsugar",
 "packages": ["icon-slicer",
              "python2-gwebsockets-git",
              "sugar-artwork-git",
              "sugar-datastore-git",
              "sugar-toolkit-gtk3-git",
              "sugar-git",
              "sugar-runner-git",
              "sugar-browse-git"],
 "config": {"slavePortnum": 9989,
            "title": "Arch Sugar",
            "titleURL": "http://github.com/dnarvaez/archsugar",
            "buildbotURL": "http://localhost:8010/"}}
